DJANGO_SETTINGS_MODULE=core.settings.production

DJANGO_SECRET_KEY=django-insecure-reemplazame!

DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_NAME=boilerplate
DJANGO_DB_USER=gitpod
DJANGO_DB_PASSWORD=
DJANGO_DB_HOST=postgresql
DJANGO_DB_PORT=5432

DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DJANGO_EMAIL_HOST=
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_USE_TLS=True
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_HOST_PASSWORD=

DJANGO_SERVER_EMAIL=boilerplate@dcc.uchile.cl
DJANGO_BASE_URL=http://localhost:8000

DJANGO_LOGIN_URL=sso:index
DJANGO_SSO_URL=https://portal.dcc.uchile.cl/
DJANGO_SSO_APP=gitpod
DJANGO_SSO_AUTH=True

DJANGO_SSO_APP_URL=http://localhost:8000
